<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Landis.Console</AssemblyName>
    <RootNamespace>Landis.Console</RootNamespace>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Platforms>AnyCPU;x64</Platforms>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- Remove net8 folder-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Landis.Console.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Landis.Console.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Landis.Console.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Landis.Core.Implementation" Version="3.0.1" />
    <PackageReference Include="Landis.Extensions.Dataset" Version="2.0.1" />
    <PackageReference Include="Landis.Landscapes" Version="2.0.1" />
    <PackageReference Include="Landis.RasterIO" Version="2.0.1" />
    <PackageReference Include="Landis.RasterIO.Gdal.Linux" Version="2.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="2.0.1" />
    <PackageReference Include="Landis.Utilities" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tool-Extension-Admin\src\Extension_Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>

</Project>
